# Server configuration
CORS_ALLOWED_ORIGINS=*
DEBUG_ERRORS=true
PORT=4000
USERNAME = 
SECRET_KEY_BASE= # Generate secret with `mix phx.gen.secret`
SESSION_KEY=elixir_boilerplate
SESSION_SIGNING_SALT= # Generate salt with `mix phx.gen.secret`

# Database configuration
# - Use `postgres://localhost/elixir_boilerplate_dev` if you have a local PostgreSQL server
# - Use `postgres://username:password@localhost/elixir_boilerplate_dev` if you have a local PostgreSQL server with credentials
# - Use `postgres://postgres:development@localhost/elixir_boilerplate_dev` if you’re using the PostgreSQL server provided by Docker Compose
DATABASE_URL=postgres://localhost/elixir_boilerplate_dev
DATABASE_POOL_SIZE=20

# URL configuration (used by Phoenix to build URLs from routes)
# Other features also extracts values from this URL:
# - Redirect to canonical host
# - Force SSL requests
CANONICAL_URL=http://localhost:4000

# Static URL configuration (used by Phoenix to generate static file URLs, eg.
# CSS and JavaScript). We often use these variables to configure a CDN that
# will cache static files once they have been served by the Phoenix
# application.
# STATIC_URL=

# Basic Authentication
# BASIC_AUTH_USERNAME=
# BASIC_AUTH_PASSWORD=

# New Relic configuration
# NEW_RELIC_APP_NAME=
# NEW_RELIC_LICENSE_KEY=

# Sentry configuration
# SENTRY_DSN=
# SENTRY_ENVIRONMENT_NAME=dev